plugins {
    id 'java'
}

group 'name.guyue'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0-beta1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    //    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    // https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'
    // https://mvnrepository.com/artifact/org.powermock/powermock-module-testng
    testCompile group: 'org.powermock', name: 'powermock-module-testng', version: '2.0.0-beta.5'
    // https://mvnrepository.com/artifact/org.powermock/powermock-module-testng-common
    compile group: 'org.powermock', name: 'powermock-module-testng-common', version: '2.0.0-beta.5'
    // https://mvnrepository.com/artifact/org.powermock/powermock-api-support
    compile group: 'org.powermock', name: 'powermock-api-support', version: '2.0.0-beta.5'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.1.9'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}
